
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title id="HtmlPage_titlectrl">BIONICLE The Official Web Site</title>
		<link id="HtmlPage__style0" rel="stylesheet" href="http://cache.lego.com/css/legoPage.css" type="text/css"></link><link id="HtmlPage__style1" rel="stylesheet" href="http://cache.lego.com/css/globalNav_eng.css" type="text/css"></link><link id="HtmlPage__style2" rel="stylesheet" href="http://cache.lego.com/css/globalFooter_eng.css" type="text/css"></link><link id="HtmlPage__style3" rel="stylesheet" href="http://cache.lego.com/css/LMF.css" type="text/css"></link><link id="HtmlPage__style4" rel="stylesheet" href="http://cache.lego.com/css/bionicle/bionicle.css" type="text/css"></link><link id="HtmlPage__style5" rel="stylesheet" href="http://cache.lego.com/css/LMF.css" type="text/css"></link>
		<script id="HtmlPage__script0" src="/bionicle/js/kanoka.js"></script>
		<link rel="SHORTCUT ICON" href="/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta id="HtmlPage__descctrl" name="description" content="The Official BIONICLE site: News, Downloads, Games, Animations, Forums and more for all BIONICLE fans."></meta>
	</head>
	
	<body>

		
	<div id="lp-container">
		<div class="RegionInfo"><img src="http://cache.lego.com/images/globalnavigation/Flags/eng.gif" alt="English"\><a href="http://www.lego.com/ms/Default.aspx?site=bionicle">CHANGE REGION</a></div>
<div id="h-Container"><div id="h-legoLogo"><a href="http://www.lego.com/en-GB/default.aspx"><img src="http://cache.lego.com/eng/images/globalNav/049x049_logo.gif" width="49" height="49" alt="LEGO" border="0"/></a></div><ul id="h-navButtons">
<li id="h-homeButton"><a href="http://www.lego.com/default.aspx"></a></li>
<li id="h-productsButton"><a href="http://www.lego.com/products/default.aspx"></a></li>
<li id="h-clubButton"><a href="http://club.lego.com/eng/"></a></li>
<li id="h-shopButton"><a href="http://shop.lego.com"></a></li>
</ul><div id="h-searchContainer">
<script language='javascript'>function doSearch(){str = document.getElementById('h-searchFormTextInput').value;document.getElementById('h-searchFormTextInput').value = '';location.href = 'http://search.lego.com/searchResults.asp?q=' + escape(str);}
function submitsearch(e){if(e.keyCode == '13'){if(e.preventDefault){e.preventDefault();e.stopPropagation();}try{window.event.returnValue = false;}catch(e){};doSearch();}}</script>
<div id='h-searchForm'><input type='text' onkeydown='submitsearch(event);' name='q' value='' id='h-searchFormTextInput' class='SearchTextfields'><img onclick='doSearch();' name='ImageButton' id='gn-searchFormImage' src='http://cache.lego.com/eng/images/globalnav/059x019_search_btn.gif' alt='' border='0' style='cursor:pointer;'></div>
<div id="h-privacy-bar"><a href="http://www.lego.com/eng/info/default.asp?page=privacypolicy"><img src="http://cache.lego.com/eng/images/globalNav/175x008_privacy_btn.gif" alt="" /></a></div>
</div>
<div id="h-LMFContainer"><ul><li><p><a href="http://club.lego.com/login/default.asp" id="h-signIn">SIGN IN</a></p></li><li><p><a href="http://club.lego.com/registration/default.asp" id="h-registerNow">Register Now</a></p></li></ul></div>
<div id="h-sectionColorBar"></div></div>



		
	

<style type="text/css">

		#bi-homeButton {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-homeButtonOn {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-homeButton a{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-homeButton a:hover{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_on.gif);
			background-repeat: no-repeat;
		}

		#bi-newsButton {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-newsButtonOn {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_on.gif);
			background-repeat: no-repeat;
		}
				
		#bi-newsButton a{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-newsButton a:hover{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyButton {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_off.gif);
			background-repeat: no-repeat;
		}

		#bi-storyButtonOn {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_on.gif);
			background-repeat: no-repeat;
		}
		
		/* GREYED OUT SECTION - REMOVE WHEN SECTION IS LIVE*/
		#bi-storyButtonOFF {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_grey.gif);
			background-repeat: no-repeat;
		}	
		
		#bi-storyButton a{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyButton a:hover{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButton {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButtonOn {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButton a{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButton a:hover{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_on.gif);
			background-repeat: no-repeat;
		}

		#bi-productsButton {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-productsButtonOn {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_on.gif);
			background-repeat: no-repeat;
		}		
		
		#bi-productsButton a{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-productsButton a:hover{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButton {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButtonOn {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButton a{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButton a:hover{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButton {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_grey.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButtonOn {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_grey.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButtonOFF {
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_grey.gif);
			background-repeat: no-repeat;
		}
	
		
		#bi-communityButton a{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_grey.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButton a:hover{
			height: 19px; display: block; float: left;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_grey.gif);
			background-repeat: no-repeat;
		}

</style>

<div id="bi-navContainer">
	<div id="bi-navHeader" style="background-image: url(http://cache.lego.com/images/bionicle/brandNav/bionicletop_770x57.jpg);">
		<a href="/bionicle/"><img alt="BIONICLE" src="http://cache.lego.com/images/spacer.gif" alt="" border="0" height="57" width="220" /></a>
	</div>
	<div id="bi-navPositioner" style="background-image: url(http://cache.lego.com/images/bionicle/brandNav/navbg_770x20.gif);">
		<img id="HtmlPage_NavPage_BioniclePage_NavContainer_bn_leftnavbar" class="bi-navItem" src="http://cache.lego.com/images/bionicle//brandNav/bn_leftnavbar199x19.gif" alt="" border="0" height="19" width="199" />
		<div class="bi-navItem" id="bi-homeButton"><a href="/bionicle/default.aspx?domainredir=www.bionicle.com"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="HOME" width="85" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-newsButton"><a href="/bionicle/news.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="NEWS" width="61" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-storyButtonOn"><a href="/bionicle/story.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="STORY" width="62" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-gamesButton"><a href="/bionicle/games.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="GAMES" width="69" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-productsButton"><a href="/bionicle/productPage.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="PRODUCTS" width="94" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-buildingButton"><a href="/bionicle/building.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="BUILDING" width="82" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>

<div class="bi-navItem" id="bi-communityButtonOFF"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="COMMUNITY" width="106" height="19" border="0" /></div>
	</div>
</div>
	
	<div id="bi-pageTemplate1" style="background-image: url(http://cache.lego.com/images/bionicle/generic/template1bg_768x3.gif);">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top">
					
<style type="text/css">	

		#bi-SubButton {
			width: 163px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/images/bionicle/subNav/menu_bg.gif);
			background-repeat: repeat-y;
		}
	
		#bi-SubButtonTitle {
			width: 163px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/images/bionicle/subNav/subnavTitleBg163x19.gif);
			background-repeat: no-repeat;
		}
		#bi-SubButtonOn {
			width: 163px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/images/bionicle/subNav/menu_bg.gif);
			background-repeat: repeat-y;
			color: #FFFF99;
		}
		#bi-SubButtonOn a{
			color: #FFFF99;
		}
		
</style>
<div id="bi-subNavContainer">
	<a href="/bionicle/"><img class="bi-SubNavItem" border="0" src="http://cache.lego.com/eng/images/bionicle//subNav/subnav_home_163x19.gif" alt="BIONICLE.COM" border="0" height="19" width="163" /></a>
	<div class="bi-SubNavItem" id="bi-SubButtonTitle"><p>RECOMMENDED</p></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/games.aspx">NEW GAMES</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/story/2006/ani.aspx">ANIMATIONS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/story/2006/comics.aspx">NEW COMICS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/story/2006/characters.aspx">INIKA CHARACTERS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/building.aspx">BUILDING INSTRUCTIONS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/gallery/default.aspx">GALLERY CREATIONS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/onlinemovies.aspx">TV COMMERCIALS</a></div>

<div class="bi-SubNavItem" id="bi-SubButton">
<a href="../../controls/bionicle/default.aspx" id="HtmlPage_NavPage_BioniclePage_BioniclePage_SubNavContainer__ctl1__ctl4_ItemLink" onclick="pop('/bionicle/bionicleDecoder.aspx', 'h1pop2', 'width=760, height=390, status=1,toolbar=0,location=0,directories=0,menubar=0,scrollbars=0,resizable=0,copyhistory=0'); return false;">BIONICLE DECODER</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/mybionicle.aspx">MY BIONICLE PAGE</a></div>
<div class="bi-SubNavItem" id="bi-SubButtonKanoka">
	<p>Kanoka Points:</p>
	<h1 id="HtmlPage_NavPage_BioniclePage_BioniclePage_SubNavContainer__ctl1__ctl2_KanokaBalanceID">0</h1>
</div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/ms/default.aspx?redir=/fra/bionicle/default.aspx&lan=fra"> >> FRANCAIS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/ms/default.aspx?redir=/deu/bionicle/default.aspx&lan=deu"> >> DEUTSCH</a></div>
	<br />
	<!--<div class="bi-CountDown">--><LEGO:FlashObject UseLanguage="false" xrunat="server" id="CountdownClock" width="159" height="195" /><!--</div>-->
	<a href="#" onclick="javascript:window.open('/include/xlink/xlinkpopup.asp?xurl=http://www.bionicleheroes.com&xfriendlyName=BIONICLE Heroes&art=default&langdir=eng','ExternalLink','status=yes,left=200,top=100,width=400,height=385,scrollbars=no');"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage_SubNavContainer_subMenuFooter0" class="bi-navItem" src="http://cache.lego.com/images/bionicle//subNav/163x220JHeroes.jpg" alt="" border="0" height="220" width="163" /></A><br>
	<img id="HtmlPage_NavPage_BioniclePage_BioniclePage_SubNavContainer_subMenuFooter" class="bi-navItem" src="http://cache.lego.com/images/bionicle//subNav/submenuFooter163x25.gif" alt="" border="0" height="25" width="163" />
	
</div>
					
				</td>
				<td valign="top">
					

<style type="text/css">
		#bi-storyBtn2001 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2001_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2001On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2001_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2001 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2001_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2001 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2001_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
	
		#bi-storyBtn2002 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2002_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2002On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2002_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2002 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2002_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2002 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2002_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		
		#bi-storyBtn2003 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2003_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2003On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2003_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2003 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2003_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2003 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2003_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		
		#bi-storyBtn2004 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2004_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2004On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2004_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2004 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2004_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2004 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2004_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		
		#bi-storyBtn2005 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2005_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2005On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2005_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2005 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2005_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2005 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2005_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2006 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2006_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2006On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2006_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2006 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2006_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2006 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2006_63x19_on.gif);
			background-repeat: no-repeat;
		}

		#bi-ComicSubHeading {
			width:501px;
			height:28px;
			display: block;
			float:left;
			padding:0px;
			margin:0px;
			clear:all;
		}


		#bi-CharacterSubHeading {
			width:501px;
			height:43px;
			display: block;
			float:left;
			padding:0px;
			margin:0px;
			clear:all;
		}

		#bi-Comiclabel {
			width:151px;
			height:28px;
			display: block;
			float:left;
			padding:0px 50px 0px 0px;
			margin:0px;
		}

		#bi-ComicsRollovers {
			list-style-type:none;
			display:block;
			float:left;
			width: 200px;
			height:22px;
			padding:6px 0px 0px 0px;
			margin:0px;
		}



		#bi-rollover2005on {
			float: left;
			width: 98px; height: 22px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/comics/subSubNav/btn98x22_2005on.gif);
			background-repeat: no-repeat;
			padding:0px;
			margin:0px
		}

		#bi-rollover2005 {
			float: left;
			width: 98px; height: 22px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/comics/subSubNav/btn98x22_2005off.gif);
			background-repeat: no-repeat;
			padding:0px;
			margin:0px
		}

		#bi-rollover2005 a{
			float: left;
			width: 98px; height: 22px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/comics/subSubNav/btn98x22_2005off.gif);
			background-repeat: no-repeat;
			padding:0px;
			margin:0px
		}
		
		#bi-rollover2005 a:hover{
			float: left;
			width: 98px; height: 22px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/comics/subSubNav/btn98x22_2005on.gif);
			background-repeat: no-repeat;
			padding:0px;
			margin:0px
		}

		#bi-rollover2006on {
			float: left;
			width: 98px; height: 22px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/comics/subSubNav/btn98x22_2006on.gif);
			background-repeat: no-repeat;
			padding:0px;
			margin:0px;
		}


		#bi-rollover2006 {
			float: left;
			width: 98px; height: 22px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/comics/subSubNav/btn98x22_2006off.gif);
			background-repeat: no-repeat;
			padding:0px;
			margin:0px
		}

		#bi-rollover2006 a{
			float: left;
			width: 98px; height: 22px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/comics/subSubNav/btn98x22_2006off.gif);
			background-repeat: no-repeat;
			padding:0px;
			margin:0px
		}
		
		#bi-rollover2006 a:hover{
			float: left;
			width: 98px; height: 22px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/comics/subSubNav/btn98x22_2006on.gif);
			background-repeat: no-repeat;
			padding:0px;
			margin:0px
		}
</style>
<div id="HtmlPage_NavPage_BioniclePage_BioniclePage_StorySubNavContainerID_DisplayPaneID" class="bi-StorySubNavContainer" style="background-image:url(http://cache.lego.com/images/bionicle/story/subNav/storySubNavBG591x28.gif);">
<div class="bi-StorySubNavTitle"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage_StorySubNavContainerID__ctl0__ctl6_ItemImageID" src="http://cache.lego.com/eng/images/bionicle/story/subNav/storySubNavTitle110x28.gif" alt="STORY YEAR" border="0" height="28" width="109" /></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2001On"><a href="/bionicle/story/2001/default.aspx?id=2001"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2001" width="63" height="19" border="0" /></a></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2002"><a href="/bionicle/story/2002/default.aspx?id=2002"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2002" width="63" height="19" border="0" /></a></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2003"><a href="/bionicle/story/2003/default.aspx?id=2003"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2003" width="63" height="19" border="0" /></a></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2004"><a href="/bionicle/story/2004/default.aspx?id=2004"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2004" width="63" height="19" border="0" /></a></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2005"><a href="/bionicle/story/2005/default.aspx?id=2005"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2005" width="63" height="19" border="0" /></a></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2006"><a href="/bionicle/story/2006/default.aspx?id=2006"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2006" width="63" height="19" border="0" /></a></div>
</div>	
	<div class="blockLeft">
		
	 <div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_h1ContainerID" class="bi-h1Container" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/h1_BG_414x159.gif);"> 
		<div class="bi-h1DisplayPane"><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLink" Href="ani2001.aspx?id=2001"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemImage" src="http://cache.lego.com/eng/images/bionicle/banners/h1/2001_quest_406x150_h1.jpg" alt="Quest for the Masks" border="0" height="150" width="406" /></a></div>		
	</div> 

	</div>
	<div class="floatLeft">	
		
	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl1__ctl0_h2ContainerID" class="bi-h2Container"> 
		<div class="bi-h2DisplayPane"><a href="/bionicle/productPage.aspx?family=inika&productNumber=8728" id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl1__ctl0_ItemLink"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl1__ctl0_ItemImage" src="http://cache.lego.com/eng/images/bionicle/banners/h2/ad_8728.jpg" alt="INIKA" border="0" height="292" width="169" /></a></div>		
	</div><br clear="left" />

	</div>	
<br clear="left" /><br />
				</td>
			</tr>
		</table>
		<img src="http://cache.lego.com/images/spacer.gif" alt="" border="0" height="1" width="1" />
	</div>


	
<div id="bi-footerContainer" style="background-image: url(http://cache.lego.com/images/bionicle/footer/footerbg768x29.gif);"></div>
<img id="HtmlPage_NavPage_BioniclePage_FooterContainer_FooterImg" src="http://cache.lego.com/images/bionicle//footer/footerEnd770x21.gif" alt="" border="0" height="21" width="770" /><br />

		<div id="f-Container"><ul id="f"><li id="f-links"><ul><li>
<a href="http://www.lego.com/eng/service/">Customer Service</a>
<a href="http://www.lego.com/eng/info/">About Us</a>
<a href="http://www.lego.com/education/#">Educators</a>
<a href="http://parents.lego.com">Parents</a>
<a href="http://www.lego.com/eng/legoland/default.asp">LEGOLAND</a>
<a href="http://www.lego.com/siteindex/default.aspx">Site Index</a>
<span id="legalNotice"><a href="http://www.lego.com/eng/info/legal.asp">Legal Notice</a></span>
</li></ul></li><li id="f-logo"></li><li id="f-text">
					<p>&#169; 2006 The LEGO Group. All rights reserved. Use of this site signifies your agreement to the terms of use.</p>
</li></ul></div>
 
  

	</div>

		<script language="javascript">
	var _hbEC=0,_hbE=new Array;
	function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
	var hbx=_hbEvent("pv");
	hbx.vpc="HBX0100u";
	hbx.gn="ehg-legonewyorkinc.hitbox.com";
	hbx.pn="Story+2001";
	hbx.acct="DM530327F3EW;DM530410DDSE";
	hbx.mlc="/content/stories+and+action/bionicle;/eng/content/stories+and+action/bionicle";
	hbx.pndef="title";
	hbx.ctdef="full";
	hbx.lt="none";
	hbx.pv="0";
	hbx.dft="n";
	hbx.dlf="n";
	hbx.elf="n";
	hbx.cmpn="CMP";
	hbx.dcmpn="DCMP";
	hbx.hqsp="HQS";
	hbx.cp="null";
	hbx.cpd="lego.com";
	hbx.seg="1,,15,--14,*";
	hbx.hrf="";
</script>
<script language="javascript1.1" defer="defer" src="/include/hitbox/hbx.js"></script>

	</body>
</html>