<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Wall of History: The Saga</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html,
			body {
				height: 100%;
			}
			body {
				background: #000000;
				color: #999999;
				font-family: Verdana, Geneva, sans-serif;
			}
			object,
			embed {
				display: block;
				outline: 0;
			}
			object:focus,
			embed:focus {
				outline: 0;
			}
			.main {
				display: table;
				height: 100%;
				width: 100%;
			}
			.player {
				display: table-cell;
				vertical-align: middle;
			}
			.player object,
			.player embed {
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="player">
				<object
					classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
					codebase="http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0"
					width="512"
					height="282"
				>
					<param name="movie" value="wallofhistorythesaga.swf">
					<embed
						type="application/x-shockwave-flash"
						pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
						width="512"
						height="282"
						src="wallofhistorythesaga.swf"
					>
				</object>
			</div>
		</div>
	</body>
</html>
