<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>Wall of History: The Saga – README</title>
		<style>
			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}
			body {
				margin: 1em;
				word-wrap: break-word;
				font-family: sans-serif;
				color: #222222;
				background: #DDDDDD;
			}
			a {
				background: transparent;
				color: #0022FF;
			}
			img {
				border-style: none;
				max-width: 100%;
				height: auto;
			}
			h1 {
				text-align: center;
			}
			kbd,
			samp,
			code,
			pre {
				font-family: monospace, monospace;
				font-size: 1em;
			}
			kbd {
				display: inline-block;
				padding: 0.2em 0.5em;
				border: 0.1em solid;
				-webkit-border-radius: 0.2em;
				-moz-border-radius: 0.2em;
				border-radius: 0.2em;
			}
			pre {
				padding: 1em;
				background: #EEEEEE;
			}
			table {
				table-layout: fixed;
				border-collapse: collapse;
			}
			th,
			td {
				padding: 0.4em;
				border: 0.1em solid;
			}
			hr {
				box-sizing: content-box;
				height: 0;
				overflow: visible;
				color: inherit;
			}
			.main {
				max-width: 1024px;
				margin: 0 auto;
			}
			@media (prefers-color-scheme: dark) {
				body {
					color: #DDDDDD;
					background: #222222;
				}
				a {
					color: #00DDFF;
				}
				pre {
					background: #111111;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
<h1 id="wall-of-history-the-saga--readme">Wall of History: The Saga – README</h1>
<p>The island of Mata Nui was once a paradise. Then the shadow of the evil Makuta fell upon it and all was darkness. Six heroes called Toa have come to defeat Makuta and save the Matoran. They will face great challenges – Rahi, Bohrok, Bohrok-Kal, Rahkshi – and discover a powerful new ally before the final confrontation with Makuta!</p>
<h2 id="license">License</h2>
<p>Copyright 2003 The LEGO Group and Templar Studios LLC. Unofficial release by Project Brick.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
		</div>
	</body>
</html>
